# kafka-mirror-maker

./: .gitignore  README.md  consumer.properties  mirrormaker todos  package.sh  pom.xml  producer.properties
src/main/java/com/krux/mirrormaker/: KruxMirrorMaker.java  MMMessageHandler.java
src/main/java/com/krux/mirrormaker/consumer/: SimpleExample.java
src/main/resources/: application.properties
